<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InterfaceDiverza.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="inputpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\workdir\xml_data\downloads</Value>
    </Setting>
    <Setting Name="outputpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\workdir\xml_data\arranged</Value>
    </Setting>
  </Settings>
</SettingsFile>